<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <style>
      .AdministratorTitle {
        position: fixed;
        top: 182px;
        left: 705px;
      }

      .AdministratorSide {
        position: fixed;
        top: 218px;
        left: 605px;
      }

      .UserTitle
      {
        position: fixed;
        top: 182px;
        right: 705px;
      }

      .UserSide
      {
        position: fixed;
        top: 218px;
        left: 987px;
      }

      .Title
      {
        text-align: center;
        font-size: 30px;
      }
      p
      {
        text-align: center;
      }

      .container {
      height: 200px;
      position: relative;
    }
      
  </style>
  
  <body>
      <button type="button" style="float: right; width: 100px; height: 50px;" onclick="BackToCalendarFunction()">Back to Calendar</button>
      <br><br><br><br>
      <div id="myDIV" class="Title">ADMINISTRATOR VIEW<br></div>

      <div><br></div>

      <div class="container">           
        <button style="position: relative; left: 41%; transform: translateX(0%);" onclick="DeleteAdministratorLog()">Delete Administrator Log</button>
        <button style="position: relative; left: 42%; transform: translateX(0%);" onclick="DeleteEventLog()">Delete Event History Log</button>
        </div>
  </body>
  
  <script>
      function BackToCalendarFunction()
      {
        window.location.href = "caltest.html";
      }

    function DeleteAdministratorLog()
    {
      localStorage.removeItem("AdminHistory");
      document.getElementById("p0").innerHTML = "";
    }

    function DeleteEventLog()
    {
      localStorage.removeItem("UserHistory");
      document.getElementById("p1").innerHTML = "";
    }

    let AdministratorName = "Volvo XC60"; 

    const DateObject = new Date();
    const CurrentEventDate = DateObject.toLocaleString();
    
    var AdminHistoryEmpty = localStorage.getItem("AdminHistory"); 
    if (AdminHistoryEmpty == null)
    {
      localStorage.setItem("AdminHistory", localStorage.getItem("UserEmail") + " - " + CurrentEventDate + "<br></br>");
      console.log(localStorage.getItem("AdminHistory"));
    }
    else
    {
      localStorage.setItem("AdminHistory", localStorage.getItem("UserEmail") + " - " + CurrentEventDate + "<br></br>" + AdminHistoryEmpty);
      //localStorage.clear();
      localStorage.setItemconsole.log(localStorage.getItem("AdminHistory"));
    }
  </script>

  <div class="wrapper">
    <div class="AdministratorTitle">Administrator Logins</div>
    <div class="AdministratorSide" id="p0">???</div>
    <div class="UserTitle">Event History</div>
    <div class="UserSide" id="p1">???</div>
  </div>
  
  <script>
    document.getElementById("p0").innerHTML = localStorage.getItem("AdminHistory");
    document.getElementById("p1").innerHTML = localStorage.getItem("UserHistory");
  </script>
      
</html>